<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>huhx/lesson02-banner</title>
    <style type="text/css">
       *{margin:0;padding:0}
        .container{width:75%;margin:0 auto;position:relative;border:10px solid #000;margin-top:60px}
        .scroll{height: 500px;position:relative;overflow:hidden;}
        #list{position:absolute;}
        #list ul{width:600%;}
        #list li{float:left;cursor:pointer}
        #list li img{width:100%;}
        .arrow{position:absolute;color:#fff;text-decoration:none;text-align:center;line-height:29px;width:30px;height:30px;font-size:18px;top:40%;font-weight:700;border-radius:50%;background:rgba(0,0,0,.3);color:rgba(255,255,255,.3)}
        #left{left:20px}
        #right{right:20px}
        .btns{width:100px;height:10px;position:absolute;bottom:20px;left:47%}
        .btns span{cursor:pointer;border:1px solid #fff;background:#72736f;border-radius:50%;margin-right:8px;-webkit-border-radius:50%;-moz-border-radius:50%;width:10px;height:10px;float:left}
        .btns .on{background:#1e8ac9}
        .clearfix:after{content:"";display:block;height:0;line-height:0;visibility:hidden;clear:both}

    </style>
    <script src="./js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <div class="container" id="container">
        <div class="scroll ">
            <div id="list">
                    <ul class="clearfix">
                        <li><img src='./img/img-4.jpg' alt="5"></li>
                        <li><img src='./img/img-1.jpg' alt="1"></li>
                        <li><img src='./img/img-2.jpg' alt="2"></li>
                        <li><img src='./img/img-3.jpg' alt="3"></li>
                        <li><img src='./img/img-4.jpg' alt="4"></li>
                        <li><img src='./img/img-1.jpg' alt="5"></li>
                    </ul>
            </div>
            <a href="javascript:void(0)" class="arrow" id="left"><</a>
            <a href="javascript:void(0)" class="arrow" id="right">></a>
            <div class="btns">
                <span class="on" index="1"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      $().ready(function(){
        $(function(){
            var oList = $("#list");
            var oUl = $("#list ul");
          var oRight = $("#right");
          var oLeft = $("#left");
          var oWidth = parseInt(oUl.width()) / 6; //自适应宽度
          var oSpan = $(".btns span");
          var len = 4;
          var index = 1;  //索引
          var interval = 3000;  //5s
          var timer = null;
          oList.css('left',-oWidth);    //图片加载完成时将图片向左偏移一张图片

          function animate(offset) {    //过渡
              var newLeft = parseInt(oList.css('left')) + offset;    //点击后的图片偏移量
              oList.animate({'left':newLeft + 'px'},function(){
                  if(newLeft > 0){          //判断图片是否已经循环一次
                      oList.css('left',-oWidth * len);
                  }
                  if(newLeft < -oWidth * 4){
                      oList.css('left',-oWidth);
                  }
              });
          }

          function showBtns(){    //按钮过渡
              oSpan.each(function(){     //遍历每个按钮将其Class设置为空
                  $(this).attr('class','');
              });
              $(".btns > span").eq(index - 1).addClass('on');   //将当前Span的索引Class设置为on
          }

          function autoplay(){     //自动轮播
              timer = setTimeout(function(){
                  oRight.trigger('click');
                  autoplay();
              },interval);
          }

          function stop(){
              clearInterval(timer);
          }

          oList.on('mouseover',function(){            //判断鼠标是否在容器上面
              stop();
          });

          oList.on('mouseout',function(){
              autoplay();
          });

          oRight.on('click',function(){
              if(oList.is(':animated')){
                  return;
              }
              if(index == 4){         //向右点击 index索引+1
                  index = 1;
              }else{
                  index += 1;
              }
              animate(-oWidth);
              showBtns();
          });

          oLeft.on('click',function(){
              if(oList.is(':animated')){
                  return;
              }
              if(index == 1){         //向左点击 index索引-1
                  index = 4;
              }else{
                  index -= 1;
              }
              animate(oWidth);
              showBtns();
          });

          oSpan.each(function(){                  //底部按钮点击切换图片
              $(this).on('click',function(){
                  if(oList.is(":animated") || $(this).attr('class') == "on"){
                      return;
                  }
                  var myIndex = $(this).attr('index');
                  var offset = (myIndex - index) * -oWidth;
                  index = myIndex;
                  animate(offset);
                  showBtns();
              })
          })
            autoplay();

          const SIZE_WIDTH = 1445;
          var scrollHeight = $('.scroll').height()
          initSize();
          $(window).resize(function () {
              initSize(true);
          });
          function initSize(isResize) {
              let scaleHeight;
              let scaleWidth = $('.scroll').width();
              if (isResize) {
                  scaleHeight = $('li img').height()
              } else {
                  let scale = scaleWidth / SIZE_WIDTH;
                  scaleHeight = scrollHeight * scale
              }
              oWidth = scaleWidth; //自适应宽度
              document.getElementsByClassName('scroll')[0].style.height = scaleHeight + "px"
              $('li').width(scaleWidth)
          }
      });
    })
    </script>
</body>
</html>
